db.url=jdbc:postgresql://localhost:5432/java_lab_pract_2020
db.username=postgres
db.password=Vodyvad2001
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=master


mail.host=smtp.gmail.com
mail.username=springtest322@gmail.com
mail.password=Vodyvad2001
mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true
mail.message.subject=Registration

server.url=http://localhost:8080
spring.datasource.initializtion-mode=always
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always