db.jdbc.url=jdbc:postgresql://localhost:5432/java_lab_pract_2020
db.jdbc.password=Vodyvad2001
db.jdbc.username=postgres
db.jdbc.driver-class-name=org.postgresql.Driver
db.jdbc.hikari.max-pool-size=10

